<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Love</title>
    <link rel="stylesheet" href="./file/default.css">
    <script src="./file/jquery.min.js"></script>
    <script src="./file/jscex.min.js"></script>
    <script src="./file/jscex-parser.js"></script>
    <script src="./file/jscex-jit.js"></script>
    <script src="./file/jscex-builderbase.min.js"></script>
    <script src="./file/jscex-async.min.js"></script>
    <script src="./file/jscex-async-powerpack.min.js"></script>
    <script src="./file/functions.js" charset="utf-8"></script>
    <script src="./file/love.js" charset="utf-8"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow-x: hidden;
        }
        #main {
            width: 100%;
            max-width: 1200px;
            padding: 10px;
        }
        #wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        #code {
            font-size: 1.2em;
            word-wrap: break-word;
            padding: 10px;
        }
        canvas {
            width: 100%;
            height: auto;
            max-width: 1100px;
        }
        @media screen and (max-width: 768px) {
            #code {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        <audio autoplay id="myAudio">
            <source src="aud.mp3" type="audio/mp3">
        </audio>
        <div id="wrap">
            <div id="text">
                <div id="code">
                    <span class="say">My beautiful wife 💞</span><br>
                    <span class="say">Happy Birthday Sam 🎈</span><br>
                    <span class="say">May Krishna Ji bless you 🍀</span><br>
                    <span class="say">And give you many happiness 💕</span><br>
                    <span class="say">I loved you ❤️</span><br>
                    <span class="say">And I will always love you 🥺 ❤️</span><br>
                    <span class="say">Hope you have a great day today ❤️😘</span><br>
                </div>
            </div>
            <canvas id="canvas"></canvas>
        </div>
    </div>
    <script>
        (function() {
            var canvas = $('#canvas');
            var ctx = canvas[0].getContext('2d');
            function resizeCanvas() {
                canvas[0].width = canvas.parent().width();
                canvas[0].height = window.innerHeight * 0.6;
            }
            $(window).on('resize', resizeCanvas);
            resizeCanvas();
        })();
    </script>
</body>
</html>
